<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\victor.s\.Rider2018.1\System\resharper-host\Local\Transient\ReSharperHost\v12\SolutionCaches\_UnityCertification.1064041979.00" t="ExcludeRecursive" />
    <e p="D:\Studies\UnityCertification\UnityCertification\UnityCertification" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets\GameMechanics" t="Include">
        <e p="Enemy.cs" t="Include" />
        <e p="EnemyManager.cs" t="Include" />
        <e p="EnemyVariation" t="Include">
          <e p="Bobber.cs" t="Include" />
          <e p="Charger.cs" t="Include" />
          <e p="Flapper.cs" t="Include" />
          <e p="Jumper.cs" t="Include" />
          <e p="Orbiter.cs" t="Include" />
          <e p="Walker.cs" t="Include" />
        </e>
        <e p="GameplayConstants.cs" t="Include" />
        <e p="GroundEnemy.cs" t="Include" />
        <e p="KillZone.cs" t="Include" />
        <e p="Localization" t="Include">
          <e p="LocalizationData.cs" t="Include" />
          <e p="LocalizationManager.cs" t="Include" />
        </e>
        <e p="Minimap.cs" t="Include" />
        <e p="MinimapCamera.cs" t="Include" />
        <e p="MinimapElement.cs" t="Include" />
        <e p="PlatformManager.cs" t="Include" />
        <e p="PlayerCharacter.cs" t="Include" />
        <e p="UIController.cs" t="Include" />
      </e>
      <e p="Assets\Platforms" t="Include">
        <e p="Platform.cs" t="Include" />
        <e p="PlatformSection.cs" t="Include" />
      </e>
      <e p="Assets\PostProcessing" t="Include">
        <e p="Editor" t="Include">
          <e p="Attributes" t="Include">
            <e p="PostProcessingModelEditorAttribute.cs" t="Include" />
          </e>
          <e p="Models" t="Include">
            <e p="AmbientOcclusionModelEditor.cs" t="Include" />
            <e p="AntialiasingModelEditor.cs" t="Include" />
            <e p="BloomModelEditor.cs" t="Include" />
            <e p="BuiltinDebugViewsEditor.cs" t="Include" />
            <e p="ChromaticAberrationEditor.cs" t="Include" />
            <e p="ColorGradingModelEditor.cs" t="Include" />
            <e p="DefaultPostFxModelEditor.cs" t="Include" />
            <e p="DepthOfFieldModelEditor.cs" t="Include" />
            <e p="DitheringModelEditor.cs" t="Include" />
            <e p="EyeAdaptationModelEditor.cs" t="Include" />
            <e p="FogModelEditor.cs" t="Include" />
            <e p="GrainModelEditor.cs" t="Include" />
            <e p="MotionBlurModelEditor.cs" t="Include" />
            <e p="ScreenSpaceReflectionModelEditor.cs" t="Include" />
            <e p="UserLutModelEditor.cs" t="Include" />
            <e p="VignetteModelEditor.cs" t="Include" />
          </e>
          <e p="Monitors" t="Include">
            <e p="HistogramMonitor.cs" t="Include" />
            <e p="ParadeMonitor.cs" t="Include" />
            <e p="VectorscopeMonitor.cs" t="Include" />
            <e p="WaveformMonitor.cs" t="Include" />
          </e>
          <e p="PostProcessingBehaviourEditor.cs" t="Include" />
          <e p="PostProcessingFactory.cs" t="Include" />
          <e p="PostProcessingInspector.cs" t="Include" />
          <e p="PostProcessingModelEditor.cs" t="Include" />
          <e p="PostProcessingMonitor.cs" t="Include" />
          <e p="PropertyDrawers" t="Include">
            <e p="GetSetDrawer.cs" t="Include" />
            <e p="MinDrawer.cs" t="Include" />
            <e p="TrackballGroupDrawer.cs" t="Include" />
          </e>
          <e p="Utils" t="Include">
            <e p="CurveEditor.cs" t="Include" />
            <e p="EditorGUIHelper.cs" t="Include" />
            <e p="EditorResources.cs" t="Include" />
            <e p="FxStyles.cs" t="Include" />
            <e p="ReflectionUtils.cs" t="Include" />
          </e>
        </e>
        <e p="Editor Resources" t="Include">
          <e p="Monitors" t="Include">
            <e p="HistogramCompute.compute" t="Include" />
            <e p="HistogramRender.shader" t="Include" />
            <e p="ParadeRender.shader" t="Include" />
            <e p="VectorscopeCompute.compute" t="Include" />
            <e p="VectorscopeRender.shader" t="Include" />
            <e p="WaveformCompute.compute" t="Include" />
            <e p="WaveformRender.shader" t="Include" />
          </e>
          <e p="UI" t="Include">
            <e p="CurveBackground.shader" t="Include" />
            <e p="Trackball.shader" t="Include" />
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="Bluenoise64" t="Include">
            <e p="COPYING.txt" t="Include" />
            <e p="LICENSE.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="ACES.cginc" t="Include" />
            <e p="AmbientOcclusion.cginc" t="Include" />
            <e p="AmbientOcclusion.shader" t="Include" />
            <e p="Blit.shader" t="Include" />
            <e p="Bloom.cginc" t="Include" />
            <e p="Bloom.shader" t="Include" />
            <e p="BuiltinDebugViews.shader" t="Include" />
            <e p="ColorGrading.cginc" t="Include" />
            <e p="Common.cginc" t="Include" />
            <e p="DepthOfField.cginc" t="Include" />
            <e p="DepthOfField.shader" t="Include" />
            <e p="DiskKernels.cginc" t="Include" />
            <e p="EyeAdaptation.cginc" t="Include" />
            <e p="EyeAdaptation.shader" t="Include" />
            <e p="EyeHistogram.compute" t="Include" />
            <e p="Fog.shader" t="Include" />
            <e p="FXAA.shader" t="Include" />
            <e p="FXAA3.cginc" t="Include" />
            <e p="GrainGen.shader" t="Include" />
            <e p="LutGen.shader" t="Include" />
            <e p="MotionBlur.cginc" t="Include" />
            <e p="MotionBlur.shader" t="Include" />
            <e p="ScreenSpaceRaytrace.cginc" t="Include" />
            <e p="ScreenSpaceReflection.shader" t="Include" />
            <e p="TAA.cginc" t="Include" />
            <e p="TAA.shader" t="Include" />
            <e p="Tonemapping.cginc" t="Include" />
            <e p="Uber.shader" t="Include" />
            <e p="UberSecondPass.cginc" t="Include" />
          </e>
        </e>
        <e p="Runtime" t="Include">
          <e p="Attributes" t="Include">
            <e p="GetSetAttribute.cs" t="Include" />
            <e p="MinAttribute.cs" t="Include" />
            <e p="TrackballAttribute.cs" t="Include" />
            <e p="TrackballGroupAttribute.cs" t="Include" />
          </e>
          <e p="Components" t="Include">
            <e p="AmbientOcclusionComponent.cs" t="Include" />
            <e p="BloomComponent.cs" t="Include" />
            <e p="BuiltinDebugViewsComponent.cs" t="Include" />
            <e p="ChromaticAberrationComponent.cs" t="Include" />
            <e p="ColorGradingComponent.cs" t="Include" />
            <e p="DepthOfFieldComponent.cs" t="Include" />
            <e p="DitheringComponent.cs" t="Include" />
            <e p="EyeAdaptationComponent.cs" t="Include" />
            <e p="FogComponent.cs" t="Include" />
            <e p="FxaaComponent.cs" t="Include" />
            <e p="GrainComponent.cs" t="Include" />
            <e p="MotionBlurComponent.cs" t="Include" />
            <e p="ScreenSpaceReflectionComponent.cs" t="Include" />
            <e p="TaaComponent.cs" t="Include" />
            <e p="UserLutComponent.cs" t="Include" />
            <e p="VignetteComponent.cs" t="Include" />
          </e>
          <e p="Models" t="Include">
            <e p="AmbientOcclusionModel.cs" t="Include" />
            <e p="AntialiasingModel.cs" t="Include" />
            <e p="BloomModel.cs" t="Include" />
            <e p="BuiltinDebugViewsModel.cs" t="Include" />
            <e p="ChromaticAberrationModel.cs" t="Include" />
            <e p="ColorGradingModel.cs" t="Include" />
            <e p="DepthOfFieldModel.cs" t="Include" />
            <e p="DitheringModel.cs" t="Include" />
            <e p="EyeAdaptationModel.cs" t="Include" />
            <e p="FogModel.cs" t="Include" />
            <e p="GrainModel.cs" t="Include" />
            <e p="MotionBlurModel.cs" t="Include" />
            <e p="ScreenSpaceReflectionModel.cs" t="Include" />
            <e p="UserLutModel.cs" t="Include" />
            <e p="VignetteModel.cs" t="Include" />
          </e>
          <e p="PostProcessingBehaviour.cs" t="Include" />
          <e p="PostProcessingComponent.cs" t="Include" />
          <e p="PostProcessingContext.cs" t="Include" />
          <e p="PostProcessingModel.cs" t="Include" />
          <e p="PostProcessingProfile.cs" t="Include" />
          <e p="Utils" t="Include">
            <e p="ColorGradingCurve.cs" t="Include" />
            <e p="GraphicsUtils.cs" t="Include" />
            <e p="MaterialFactory.cs" t="Include" />
            <e p="RenderTextureFactory.cs" t="Include" />
          </e>
        </e>
        <e p="Utilities" t="Include">
          <e p="CustomMotionTexture" t="Include">
            <e p="ExampleWheelController.cs" t="Include" />
            <e p="Shaders" t="Include">
              <e p="CustomMotionVectorTexture.shader" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Assets\Standard Assets" t="Include">
        <e p="2D" t="Include">
          <e p="Scripts" t="Include">
            <e p="Camera2DFollow.cs" t="Include" />
            <e p="CameraFollow.cs" t="Include" />
            <e p="Platformer2DUserControl.cs" t="Include" />
            <e p="PlatformerCharacter2D.cs" t="Include" />
            <e p="Restarter.cs" t="Include" />
          </e>
        </e>
        <e p="CrossPlatformInput" t="Include">
          <e p="CrossPlatformInputGuidelines.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="AxisTouchButton.cs" t="Include" />
            <e p="ButtonHandler.cs" t="Include" />
            <e p="CrossPlatformInputManager.cs" t="Include" />
            <e p="InputAxisScrollbar.cs" t="Include" />
            <e p="Joystick.cs" t="Include" />
            <e p="MobileControlRig.cs" t="Include" />
            <e p="PlatformSpecific" t="Include">
              <e p="MobileInput.cs" t="Include" />
              <e p="StandaloneInput.cs" t="Include" />
            </e>
            <e p="TiltInput.cs" t="Include" />
            <e p="TouchPad.cs" t="Include" />
            <e p="VirtualInput.cs" t="Include" />
          </e>
        </e>
        <e p="Editor" t="Include">
          <e p="CrossPlatformInput" t="Include">
            <e p="CrossPlatformInputInitialize.cs" t="Include" />
          </e>
        </e>
        <e p="Utility" t="Include">
          <e p="ActivateTrigger.cs" t="Include" />
          <e p="AlphaButtonClickMask.cs" t="Include" />
          <e p="AutoMobileShaderSwitch.cs" t="Include" />
          <e p="AutoMoveAndRotate.cs" t="Include" />
          <e p="CameraRefocus.cs" t="Include" />
          <e p="CurveControlledBob.cs" t="Include" />
          <e p="DragRigidbody.cs" t="Include" />
          <e p="DynamicShadowSettings.cs" t="Include" />
          <e p="EventSystemChecker.cs" t="Include" />
          <e p="FollowTarget.cs" t="Include" />
          <e p="ForcedReset.cs" t="Include" />
          <e p="FOVKick.cs" t="Include" />
          <e p="FPSCounter.cs" t="Include" />
          <e p="LerpControlledBob.cs" t="Include" />
          <e p="ObjectResetter.cs" t="Include" />
          <e p="ParticleSystemDestroyer.cs" t="Include" />
          <e p="PlatformSpecificContent.cs" t="Include" />
          <e p="SimpleActivatorMenu.cs" t="Include" />
          <e p="SimpleMouseRotator.cs" t="Include" />
          <e p="SmoothFollow.cs" t="Include" />
          <e p="TimedObjectActivator.cs" t="Include" />
          <e p="TimedObjectDestructor.cs" t="Include" />
          <e p="WaypointCircuit.cs" t="Include" />
          <e p="WaypointProgressTracker.cs" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="UnityCertification.sln" t="IncludeFlat" />
    </e>
  </component>
</project>